#기본적인 자료형은 문자열, 숫자, boolean이 있음

#변수 만드는 방법
#변수 이름 = 변수값
x = 3
y = '2'
z = '알파벳'

#출력방법
#1. print(변수 이름)
print(x)
print(y)
print(z)

#2. print(숫자)
print(1)
print(20)
print(2e3)

#3. print('문자')
print('안녕하세요')
#따옴표를 붙여 쓸땐 이스케이프 문자(\") 등을 씀
print("\"안녕하세요\"라고 말했습니다.")
#이스케이프 문자가 싫으면 '''문장'''("""문장""").
print("""'안녕하세요.'
라고 말했습니다.
""")


#문자와 문자를 연결할 수 있음
print(y + z)